{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "vamiga",
      "request": "launch",
      "name": "vAmiga: OCS 512k + 512k Slow",
      "program": "${workspaceFolder}/out/a.hunk-debug.exe",
      "fastLoad": false,
      "stopOnEntry": false,
      "preLaunchTask": "Build",
      "emulatorOptions": {
        "kickstartRomPath": "${workspaceFolder}/roms/kick13.rom",
        "chipRam": "512k",
        "slowRam": "512k",
        "fastRam": "0",
        "agnusRevision": "OCS",
        "deniseRevision": "OCS",
        "blitterAccuracy": 2,
        "cpuRevision": "68000",
        "cpuSpeed": "7MHz"
      }
    },
    {
      "type": "vamiga",
      "request": "launch",
      "name": "vAmiga: ECS 1M + 1M Fast",
      "program": "${workspaceFolder}/out/a.hunk-debug.exe",
      "fastLoad": false,
      "stopOnEntry": false,
      "preLaunchTask": "Build",
      "emulatorOptions": {
        "kickstartRomPath": "${workspaceFolder}/roms/kick310.rom",
        "chipRam": "1M",
        "slowRam": "0",
        "fastRam": "1M",
        "agnusRevision": "ECS_2MB",
        "deniseRevision": "ECS",
        "blitterAccuracy": 2,
        "cpuRevision": "68000",
        "cpuSpeed": "7MHz"
      }
    },
    {
      "type": "amiga",
      "request": "launch",
      "name": "Bartman: A500",
      "preLaunchTask": "Build ELF",
      "config": "A500",
      "program": "${workspaceFolder}/${config:amiga.program}",
      "kickstart": "${config:amiga.rom-paths.A500}",
      "internalConsoleOptions": "openOnSessionStart",
      "emuargs": ["--floppy_drive_0_sounds=off"]
    },
    {
      "type": "amiga-assembly",
      "request": "launch",
      "name": "Amiga Assembly: A500",
      "stopOnEntry": false,
      "program": "${workspaceFolder}/out/a.debug.exe",
      "remoteProgram": "SYS:a.exe",
      "emulatorType": "fs-uae",
      "emulatorArgs": [
        "--hard_drive_0=${workspaceFolder}/../../emulator/hd0",
        "--automatic_input_grab=0",
        "--hide_hud=1",
        "--window_resizable=1",
        "--console_debugger=1",
        "--stdout"
      ],
      "preLaunchTask": "Build"
    },
    {
      "type": "amiga-assembly",
      "request": "launch",
      "name": "Amiga Assembly: A1200",
      "stopOnEntry": false,
      "program": "${workspaceFolder}/out/a.debug.exe",
      "remoteProgram": "SYS:a.exe",
      "emulatorType": "fs-uae",
      "emulatorArgs": [
        "--hard_drive_0=${workspaceFolder}/../../emulator/hd0",
        "--automatic_input_grab=0",
        "--amiga_model=A1200"
      ],
      "preLaunchTask": "Build"
    },
    {
      "type": "amiga-assembly",
      "request": "launch",
      "name": "Amiga Assembly: A4000",
      "stopOnEntry": false,
      "program": "${workspaceFolder}/out/a.debug.exe",
      "remoteProgram": "SYS:a.exe",
      "emulatorType": "fs-uae",
      "emulatorArgs": [
        "--hard_drive_0=${workspaceFolder}/../../emulator/hd0",
        "--automatic_input_grab=0",
        "--amiga_model=A4000",
        "--chip_memory=2048",
        "--fast_memory=2048"
      ],
      "trace": false,
      "preLaunchTask": "Build"
    },
  ]
}

